# EduCheck

./: .gitignore  EduCheck.slnx  README.md  docker-compose.yml  migrate.txt
EduCheck.Application/: DependencyInjection.cs  EduCheck.Application.csproj
EduCheck.Application/Behaviors/: LoggingBehavior.cs
EduCheck.Application/Contracts/: AnalyzeSubmissionTask.cs
EduCheck.Application/DTOs/: SubmissionSummaryDto.cs
EduCheck.Application/EventHandlers/: NotifyStudentSubmissionReceivedHandler.cs  SubmissionAnalysisCompletedHandler.cs  SubmissionAttemptAddedHandler.cs  SubmissionReviewedHandler.cs
EduCheck.Application/Interfaces/: IEmailService.cs  IFileStorage.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  ISubmissionRepository.cs  ISubmissionService.cs  ISubmissionStatusLabelProvider.cs
EduCheck.Application/Services/: StudentService.cs  SubjectService.cs  SubmissionService .cs
EduCheck.Core/Common/: EnumExtensions.cs
EduCheck.Core/Contracts/: AnalyzeSubmissionTask.cs
EduCheck.Core/DTOs/: SubmissionSummaryDto.cs
EduCheck.Core/Domain/Aggregates/: StudentAggregate.cs  SubjectAggregate.cs  SubmissionAggregate.cs
EduCheck.Core/Domain/Entities/: Assignment.cs  Review.cs  SubjectTargetGroup.cs  SubmissionHistory.cs
EduCheck.Core/Domain/Enums/: SubmissionStatus.cs
EduCheck.Core/Domain/Events/: DomainEvents.cs
EduCheck.Core/Domain/Interfaces/: IAiCodeReviewer.cs  ICodeAnalyzer.cs  IEmailParser.cs
EduCheck.Core/Domain/ValueObjects/: AssignmentTitle.cs  EmailAddress.cs  FileHash.cs  FileMetadata.cs  Grade.cs  GroupName.cs  Semester.cs  StudentName.cs  SubjectTitle.cs  SubmissionVersion.cs
EduCheck.Core/Entities/: Assignment.cs  Review.cs  Student.cs  Subject.cs  SubjectTargetGroup.cs  Submission.cs  SubmissionHistory.cs
EduCheck.Core/Enums/: SubmissionStatus.cs
EduCheck.Core/Interfaces/: IAiCodeReviewer.cs  ICodeAnalyzer.cs  IEmailParser.cs  IEmailService.cs  IFileStorage.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  ISubmissionStatusLabelProvider.cs
EduCheck.Core/Primitives/: AggregateRoot.cs  DomainError.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
EduCheck.Core/ValueObjects/: AssignmentTitle.cs  EmailAddress.cs  FileHash.cs  Grade.cs  GroupName.cs  SubjectTitle.cs
EduCheck.EmailWorker/: DependencyInjection.cs  EduCheck.EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
EduCheck.EmailWorker/Consumers/: SubmissionAnalysisConsumer.cs
EduCheck.EmailWorker/Properties/: launchSettings.json
EduCheck.Infrastructure/: DependencyInjection.cs  EduCheck.Infrastructure.csproj
EduCheck.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
EduCheck.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  ReviewConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SubjectTargetGroupConfiguration.cs  SubmissionConfiguration.cs  SubmissionHistoryConfiguration.cs
EduCheck.Infrastructure/Data/Interceptors/: PublishDomainEventsInterceptor.cs
EduCheck.Infrastructure/Data/Migrations/: 20260408165600_InitialCreate.Designer.cs  20260408165600_InitialCreate.cs  20260409044309_BigModel.Designer.cs  20260409044309_BigModel.cs  20260409074423_RenameHistory.Designer.cs  20260409074423_RenameHistory.cs  20260410064910_AddCodeAnalyzer.Designer.cs  20260410064910_AddCodeAnalyzer.cs  20260410122438_AssignmentRemoveOrder.Designer.cs  20260410122438_AssignmentRemoveOrder.cs  20260410164521_UpdateConfigs.Designer.cs  20260410164521_UpdateConfigs.cs  20260411103728_AddTargetGroups.Designer.cs  20260411103728_AddTargetGroups.cs  20260411160930_DDDRefactor.Designer.cs  20260411160930_DDDRefactor.cs  20260411162544_SumbissionCascade.Designer.cs  20260411162544_SumbissionCascade.cs  20260411163417_AutoGuid.Designer.cs  20260411163417_AutoGuid.cs  20260412063850_SubjectCombiIndex.Designer.cs  20260412063850_SubjectCombiIndex.cs  20260412070712_AddValueObjectGroupTitle.Designer.cs  20260412070712_AddValueObjectGroupTitle.cs  20260412145633_DDDFinal.Designer.cs  20260412145633_DDDFinal.cs  20260412145910_DDDFinal2.Designer.cs  20260412145910_DDDFinal2.cs  20260412162352_DDDFinal3.Designer.cs  20260412162352_DDDFinal3.cs  20260412164222_DDDFinal4.Designer.cs  20260412164222_DDDFinal4.cs  20260413073351_UpdateVO.Designer.cs  20260413073351_UpdateVO.cs  AppDbContextModelSnapshot.cs
EduCheck.Infrastructure/Data/Repositories/: StudentRepository.cs  SubjectRepository.cs  SubmissionRepository.cs
EduCheck.Infrastructure/Services/: EmailParser.cs  MinioFileStorage.cs  OllamaCodeReviewer.cs  RoslynCodeAnalyzer.cs  SmtpEmailService.cs  StudentService.cs  SubjectService.cs  SubmissionService .cs  SubmissionStatusLabelProvider.cs
EduCheck.Web/: DependencyInjection.cs  EduCheck.Web.csproj  Program.cs  appsettings.json
EduCheck.Web/Components/: App.razor  Routes.razor  _Imports.razor
EduCheck.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EduCheck.Web/Components/Pages/: Home.razor  ReviewSubmission.razor  Students.razor  SubjectDetails.razor  Subjects.razor  Submissions.razor
EduCheck.Web/Interfaces/: ISubmissionStatusStyleProvider.cs
EduCheck.Web/Properties/: launchSettings.json
EduCheck.Web/Services/: SubmissionStatusStyleProvider.cs
EduCheck.Web/wwwroot/css/: app.css
